*
{
    margin: 0;
    padding: 0;
    font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif;
}

a
{
    text-decoration: none;
    color: inherit;
}
button
{
    border: none;
    cursor: pointer;
}
body
{
    display: grid;
    grid-template: 1fr / 1fr 4fr;
}
dialog
{
    margin: auto;
    padding: auto;
}

.sidebar
{
    box-sizing: border-box;
    background-color: #FCF9F7;
    display: flex;
    flex-direction: column;
    height: 100vh;
    top: 0;
    position: sticky;
    z-index: 11;
    padding: 6% 8% 2% 4%;
    overflow: scroll;
    gap: 1rem;

    .header
    {
        font-size: 35px;
        font-weight: 600;
        margin-top: 1rem;
    }
}
.logo
{
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}
.general-links,.project-links
{
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 0 1rem 0 0.5rem;
}
.sidebar-link
{
    font-size: 22px;
    display: flex;
    width: 100%;
    height: 4rem;
    gap: 5%;
    align-items: center;
    background-color: #FCF9F7;
    border-radius: 8px;
    padding: 0 1rem;

    img,svg
    {
        height: 1.7em;
        width: 1.7em;
        pointer-events: none;
    }
    p
    {
        pointer-events: none;
    }
    .remove-project
    {
        margin-left: auto;
    }
}
.sidebar-link:hover:not(.selected)
{
    filter: brightness(95%);
}
.selected
{
    background-color: rgb(255, 227, 227);
}
.add-project
{
    .link-title
    {
        font-size: 23px;
        font-weight: 600;
        color: rgb(214, 16, 16);
    }
}

.todo-grid
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    padding: 2% 2%;
}
.todo-item
{
    border: 2px solid rgb(224, 224, 224);
    border-radius: 15px;
    padding: 4% 2%;
    position: relative;
    display: flex;
    align-items: baseline;
    gap: 1rem;

    .title
    {
        font-weight: 500;
        font-size: 20px;
        margin-bottom: 0.3rem;
    }
    .description
    {
        color: rgb(92, 92, 92);
    }
    .duedate
    {
        color: rgb(214, 16, 16);
        margin-top: 1rem;
    }
    .edit img
    {
        position: absolute;
        bottom: 20px;
        right: 3%;
        width: 2em;
        height: 2em;
    }
    .remove img
    {
        position: absolute;
        top: 20px;
        right: 3.3%;
        width: 1.6em;
        height: 1.6em;
    }
    .todo-checkbox 
    {
        min-width: 18px;
        min-height: 18px;
        cursor: pointer;
        appearance: none;
        border-radius: 50%;
        border: 1px solid black;
    }
    .todo-checkbox:checked
    {
        appearance: auto;
        clip-path: circle(50% at 50% 50%);
        accent-color: rgb(214, 16, 16);
    }
    .text-container 
    {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
}

.add-icon
{
    color: white;
    background-color: rgb(214, 16, 16);
    font-size: 30px;
    width: 1.3em;
    height: 1.3em;
    border-radius: 50%;
    text-align: center;
    font-weight: 400;    
}
.add-todo-button
{
    font-size: 60px;
    position: fixed;
    bottom: 8%;
    right: 5%;
}

.modal
{
    padding: 2%;
    border: 2px solid rgb(175, 175, 175);
    border-radius: 15px;

    .close-modal-button
    {
        position: absolute;
        top: 2%;
        right: 3%;
        color: red;
        background-color: white;
        font-weight: 600;
        font-size: 20px;
    }
    form
    {
        display: flex;
        flex-direction: column;
        input,textarea
        {
            margin: 0 0 1em 0;
            font-size: 20px;
        }
        button
        {
            color: white;
            font-weight: 600;
            font-size: 25px;
            border-radius: 20px;
            margin-top: 20px;
            padding: 0.3em 0;
            width: 50%;
            align-self: center;
            background-color: rgb(214, 16, 16);;
        }
    }
}